name=EncoderDriver
version=1.0.0
author=Jacob Smith <jsmith2021@brandeis.edu>
maintainer=Jacob Smith <jsmith2021@brandeis.edu>
sentence=A library that uses the Encoder on the Zumo robot to control speed
paragraph=Brandeis Robotics Club
category=Robotics
url=https://github.com/BrandeisMakerLab/Zumo-Automation
architectures=avr
includes=Zumo32U4Motors.h