name=ZumoAutomation
version=1.0.1
author=BrandeisRobotics
maintainer=Jacob Smith <jsmith2021@brandeis.edu>
sentence=Arduino library to allow for automatic zumo match play
paragraph=Allows calibration of line sensors, robot speed, and driving
category=Device Control
url=https://github.com/pololu/zumo-shield-arduino-library
includes=ZumoAutomation.h
architectures=avr
