name=Accel
version=1.0.0
author=Jacob Smith <jsmith2021@brandeis.edu>
maintainer=Jacob Smith <jsmith2021@brandeis.edu>
sentence=A library that interfaces with acceleromter on Zumo robot
paragraph=Brandeis Robiotics Club
category=Sensors
url=https://github.com/BrandeisMakerLab/Zumo-Automation
architectures=avr
includes=LSM303.h