name=LineThreshold
version=1.0.0
author=Jacob Smith <jsmith2021@brandeis.edu>
maintainer=Jacob Smith <jsmith2021@brandeis.edu>
sentence=A library that uses calclates thresholds to know what region the robot line sensors are over
paragraph=Brandeis Robotics Club
category=Sensors
url=https://github.com/BrandeisMakerLab/Zumo-Automation
architectures=avr
includes= ZumoShield.h