name=Proximity
version=1.0.0
author=Professor Craven https://www.youtube.com/watch?v=ddPo6HQvxzQ
maintainer=Jacob Smith <jsmith2021@brandeis.edu>
sentence=A library that interfaces with the Proximity Sensor on Zumo Robot, 
paragraph=Brandeis Robotics Club
category=Robotics
url=https://github.com/BrandeisMakerLab/Zumo-Automation
architectures=avr
includes= Zumo32U4ProximitySensors.h Zumo32U4LCD.h