1557892661541	Delete element
1557892667542	Delete element
1557893267995	Rename type 'ArduinoClassFields'
1557893323821	Delete element
1557927918346	Copy compilation unit
1557972087512	Delete element
1557972102400	Move file
1557975782795	Move compilation unit
1557975798376	Move compilation unit
1557975812768	Move compilation unit
1557975828969	Delete element
1557975852909	Move compilation unit
1557975867987	Rename package 'testClassGenerators'
1557975921214	Move compilation unit
1557975940310	Move compilation unit
1557975958609	Move compilation unit
1557975966078	Move compilation unit
1557975979203	Move compilation unit
1557975983620	Delete element
1557975998227	Move compilation unit
1557976005835	Move compilation unit
1557976022724	Move compilation unit
1557976078814	Move compilation units
1557976286147	Rename type 'assertMethods'
1557976342065	Rename type 'arrEqualTest'
1557976761488	Delete element
1557985874224	Copy compilation unit
1557987074748	Copy compilation unit
1557988844264	Delete element
1557988855395	Copy compilation unit
1557988877750	Rename type 'CopyOfArduinoClassHTest'
1557992317969	Rename type 'ArduinoClassField'
