name=Encoder
version=1.0.0
author=Jacob Smith <jsmith2021@brandeis.edu>
maintainer=Jacob Smith <jsmith2021@brandeis.edu>
sentence=A library that interfaces with the Encoder on the Zumo robot
paragraph=Brandeis Robotics Club
<<<<<<< HEAD
category=Robotics
=======
category=Sensors
>>>>>>> c28c3051660eb2d17152cf7bc66f14478ecc3541
url=https://github.com/BrandeisMakerLab/Zumo-Automation
architectures=avr
includes= Zumo32U4Encoders.h Timers.h