name=ZumoShield
version=2.0.0
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Arduino library for the Pololu Zumo Shield and Zumo robot kit for Arduino
paragraph=This is a library for an Arduino-compatible controller that interfaces with the Pololu Zumo Shield to make a programmable tank chassis robot.
category=Device Control
url=https://github.com/pololu/zumo-shield-arduino-library
includes=ZumoShield.h
architectures=avr