name=Zumo32U4
version=1.1.4
author=Pololu
maintainer=Pololu <inbox@pololu.com>
sentence=Zumo 32U4 Arduino library
paragraph=This is a library for the Arduino IDE that helps interface with the on-board hardware on the Pololu Zumo 32U4 robot.
category=Device Control
url=https://github.com/pololu/zumo-32u4-arduino-library
architectures=avr
includes=Zumo32U4.h
